<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="600.0" minHeight="-Infinity" minWidth="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tp2.controlleurs.BilanController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <ChoiceBox fx:id="bilan_enseignat_chb" minWidth="150.0" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin></ChoiceBox>
               </children>
            </VBox>
            <Separator orientation="VERTICAL">
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </Separator>
            <VBox layoutX="10.0" layoutY="10.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Heures total attribué" />
                              <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text layoutX="10.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Heure CM" />
                                    <TextField fx:id="bilan_heureCM" editable="false" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Heure TD" />
                                    <TextField fx:id="bilan_heureTD" editable="false" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Heure TP" />
                                    <TextField fx:id="bilan_heureTP" editable="false" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Heures total éffectuées : " />
                        <Text fx:id="Bilan_total_effectuer" layoutX="10.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="0" />
                     </children>
                  </HBox>
                  <TableView fx:id="bilan_table" maxHeight="500.0" minHeight="300.0" prefHeight="500.0" VBox.vgrow="ALWAYS">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <columns>
                        <TableColumn fx:id="bilan_table_ue" prefWidth="75.0" text="UE" />
                        <TableColumn fx:id="bilan_table_cm" prefWidth="75.0" text="CM" />
                        <TableColumn fx:id="bilan_table_td" prefWidth="75.0" text="TD" />
                        <TableColumn fx:id="bilan_table_tp" prefWidth="75.0" text="TP" />
                     </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
